<!DOCTYPE html>
<!--
Name: Sonu Chavakula
Student #: 14207755

-->
<html>
    <head>
        <title>Sports</title>
        
        <style>
            h1, h2, h3{
            text-align: center;
            font-family: fantasy;
            color: whitesmoke;
            }
         
            footer{
                text-align: center;
            }
            
            .tube{
                display: inline-block;
                align-content: center;
            }
            
            #link{
                text-align: left;
                color: aqua;
            }
            
            #id{
            text-align: center;
            border: 2px solid grey;
            padding: 60px;
            background-color: salmon;
        }
        
        #info ul{
                list-style-position: inside;  
            }
            
        #info li{
                list-style-position: inside;
                text-align: left;
            }
        
        .butn{
            background-color: khaki;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
            
            #add{
                color: white;
            }
        </style>
        
<!--        <script src="jquery-1.11.2.min.js"></script>-->
        <script
  src="https://code.jquery.com/jquery-1.11.2.min.js"
  integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA="
  crossorigin="anonymous"></script>
        
        <script>
            function homeBtn(){
                document.getElementById("info").innerHTML = "This app shows information about some of my favorite baskeball and soccer players. Enjoy!";
            }
            
            function getSoccer(){
                document.getElementById("info").innerHTML = "Loading...";
                
                $.getJSON("soccerInfo.json", function(me){
                    
                    var ul = $("<ul>");
                    me.forEach(function(player){
                        var li = $("<li>");
                        li.html(player.name + " plays for " + player.team + " and is " + player.age + " years old ");
                        ul.append(li);
                    });
                    $("#info").html(ul);
                     
                });
            }
            
          function getBball(){
                document.getElementById("info").innerHTML = "Loading...";
                
                $.getJSON("ballData.json", function(me){
                    
                    var ul = $("<ul>");
                    me.forEach(function(player){
                        var li = $("<li>");
                        li.html(player.name + " plays for " + player.team + " and is " + player.age + " years old. ");
                        ul.append(li);
                    });
                    $("#info").html(ul);
                     
                });
            }
            
            
            
        </script>
    </head>
    <body>
        <body class="jpg" background="wood.jpeg"></body>
        <h1>Sports Warehouse</h1>
        <a id="link" href="home.html" class="btn btn-lg btn-light" >Back to Homepage</a>
        <h2>Welcome!</h2>
        
        <div id="id">
            <h2>Player Information App</h2>
            <button class="butn" type="button" onclick="homeBtn()">Home</button>
            <button class="butn" type="button" onclick="getBball()">Basketball Players</button>
            <button class="butn" type="button" onclick="getSoccer()">Soccer Players</button>
            <p id="info"> </p>
        </div>    
        
        
        
        
        <h3>Basketball</h3>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_IklskTx9go" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-FkYDLOI27c" frameborder="0" allowfullscreen></iframe>    
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ON0NND3nSH0" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sdw11HPSo8M" frameborder="0" allowfullscreen></iframe>    
        </div>
        
        <h3>Soccer</h3>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QQKr8TQ2EBE" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M-HFQyhiS-g" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LcCfLQ5i5xU" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zjAW4Jbq1nM" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <h3>Football</h3>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lmlE_xzrLhA" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aLQZftJxDo4" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y32eX81pwwI" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="tube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4uk36HUya1A" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <p id="add">Columbia, MO 65211
                        <br>University of Missouri-Columbia</p>
                    <ul class="list-unstyled">
                        <li id="add"><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a id="link" href="mailto:sonu.13@hotmail.com">sonu.13@hotmail.com</a>
                        </li>
                    </ul>
                    <br>
                    
                    <hr class="small">

                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    </body>
</html>